jamesS, adeeburR, michaelC, kevinL -- 2017-11-21 14:17:42
Did design doc

michaelC -- 2017-11-21 14:50:06
Added template.html and home.html

jamesS -- 2017-11-21 14:50:28
worked on main.py

michaelC -- 2017-11-22 14:39:14
Added multiple html files to templates/

jamesS -- 2017-11-22 14:53:47
completed login and create flask pages

liK -- 2017-11-22 14:56:44
updated readme

adeeburR -- 2017-11-22 14:51:39
added get_wav method

jamesS -- 2017-11-23 15:08:11
Did all of the flask app pages besides for search by artist. I am considering changing the search toolbar to a search page to make everyone's life less painful

adeeburR -- 2017-11-23 17:57:35
added login backend and favorite methods

adeeburR -- 2017-11-24 12:52:57
organized backend code

michaelC -- 2017-11-27 07:02:30
Updated login.html and create.html, and fixed main.py not running

liK -- 2017-11-27 14:27:06
updated the readme to specifications on website

adeeburR -- 2017-11-27 14:46:55
fix some routes in main.py, remove wav files

